<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>



    <class name="Entities.ExerciseEntity" table="exercise" schema="mydatabase">
        <id name="id">
            <column name="id" sql-type="int(10)"/>
        </id>
        <property name="name">
            <column name="name" sql-type="varchar(50)" length="50" not-null="true"/>
        </property>
        <property name="device">
            <column name="device" sql-type="varchar(50)" length="50" not-null="true"/>
        </property>
        <property name="guide">
            <column name="guide" sql-type="varchar(50)" length="50" not-null="true"/>
        </property>
        <list name="images" cascade="all">
            <key column="Ex_Id"></key>
            <one-to-many class="Entities.ImagesEntity"></one-to-many>
        </list>
        <property name="video">
            <column name="video" sql-type="varchar(50)" length="50" not-null="true"/>
        </property>
    </class>
</hibernate-mapping>